# ShareTheImage

./: .gitignore  README.md  settings.gradle.kts
.maestro/: empty_state.yaml  flow.yaml  navigation_and_paging.yaml  offline_and_caching.yaml  rate_limit.yaml
.maestro/scripts/: clear_mock.sh  set_empty.sh  set_error_403.sh
.maestro/todo/: empty_state.yaml  empty_state_mock.yaml  empty_state_verify_only.yaml  error_handling.yaml  error_handling_mock.yaml  error_handling_verify_only.yaml  offline_and_caching.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/adriano/sharetheimage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adriano/sharetheimage/data/paging/: SearchRemoteMediatorTest.kt
app/src/androidTest/java/com/adriano/sharetheimage/domain/home/: HomeViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json
app/src/main/java/com/adriano/sharetheimage/: MainActivity.kt  ShareTheImageApp.kt
app/src/main/java/com/adriano/sharetheimage/data/connectivity/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/adriano/sharetheimage/data/local/: AppDatabase.kt  DatabaseWrapper.kt
app/src/main/java/com/adriano/sharetheimage/data/local/dao/: PhotoDao.kt  SearchQueryCrossRefDao.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/adriano/sharetheimage/data/local/entity/: PhotoEntity.kt  SearchQueryCrossRef.kt  SearchQueryRemoteKey.kt
app/src/main/java/com/adriano/sharetheimage/data/mapper/: PhotoMapper.kt
app/src/main/java/com/adriano/sharetheimage/data/paging/: SearchRemoteMediator.kt
app/src/main/java/com/adriano/sharetheimage/data/remote/: HttpClientConfig.kt  ResponseValidator.kt  UnsplashApi.kt  UnsplashNetworkPagingSource.kt
app/src/main/java/com/adriano/sharetheimage/data/remote/dto/: UnsplashDto.kt
app/src/main/java/com/adriano/sharetheimage/data/remote/mock/: KtorMockEngine.kt  MockConfig.kt  MockEngineFactory.kt
app/src/main/java/com/adriano/sharetheimage/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/adriano/sharetheimage/debug/: MockConfig.kt
app/src/main/java/com/adriano/sharetheimage/di/: CoilModule.kt  ConnectivityModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adriano/sharetheimage/domain/connectivity/: NetworkMonitor.kt
app/src/main/java/com/adriano/sharetheimage/domain/detail/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/adriano/sharetheimage/domain/home/: HomeViewModel.kt  PhotoListMapper.kt
app/src/main/java/com/adriano/sharetheimage/domain/model/: Photo.kt  RateLimitException.kt
app/src/main/java/com/adriano/sharetheimage/domain/repository/: PhotoRepository.kt
app/src/main/java/com/adriano/sharetheimage/domain/usecase/: PhotoUseCases.kt
app/src/main/java/com/adriano/sharetheimage/shared/: RunSuspendCatching.kt
app/src/main/java/com/adriano/sharetheimage/ui/: MainActivity.kt
app/src/main/java/com/adriano/sharetheimage/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/adriano/sharetheimage/ui/home/: HomeScreen.kt  HomeViewModel.kt  OfflineBanner.kt  PhotoListItems.kt
app/src/main/java/com/adriano/sharetheimage/ui/navigation/: NavEntries.kt  Routes.kt  ShareImageNavDisplay.kt  ShareImageNavHost.kt  ShareTheImageNavDisplay.kt
app/src/main/java/com/adriano/sharetheimage/ui/shared/: CompositionLocals.kt  PreviewImageLoaderProvider.kt  RemoteImage.kt  RunSuspendCatching.kt  SharedElementModifiers.kt  SharedTransitionLayoutWithScopeProvider.kt  ShimmerModifiers.kt
app/src/main/java/com/adriano/sharetheimage/ui/shared/composables/: DebounceIconButton.kt  PreviewImageLoaderProvider.kt  SharedTransitionLayoutWithScopeProvider.kt
app/src/main/java/com/adriano/sharetheimage/ui/shared/modifier/: SharedElementModifiers.kt  ShimmerModifiers.kt
app/src/main/java/com/adriano/sharetheimage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/adriano/sharetheimage/: MainDispatcherRule.kt  TestDataFactory.kt
app/src/sharedTest/java/com/adriano/sharetheimage/fakes/: FakeDatabase.kt  FakeNetworkMonitor.kt  UnsplashApiFake.kt
app/src/test/java/com/adriano/sharetheimage/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestDataFactory.kt
app/src/test/java/com/adriano/sharetheimage/data/: TestDataFactory.kt
app/src/test/java/com/adriano/sharetheimage/data/fakes/: FakeDatabase.kt  FakeNetworkMonitor.kt
app/src/test/java/com/adriano/sharetheimage/data/mapper/: PhotoMapperTest.kt
app/src/test/java/com/adriano/sharetheimage/data/paging/: SearchRemoteMediatorTest.kt
app/src/test/java/com/adriano/sharetheimage/data/repository/: PhotoRepositoryImplTest.kt
app/src/test/java/com/adriano/sharetheimage/domain/detail/: DetailViewModelTest.kt
app/src/test/java/com/adriano/sharetheimage/domain/home/: HomeViewModelTest.kt
app/src/test/java/com/adriano/sharetheimage/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/adriano/sharetheimage/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
